{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend Family",
  "author": "klez",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.1",
    "dotenv": "^16.3.1",
    "i18next": "^23.4.6",
    "isomorphic-ws": "^5.0.0",
    "luxon": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.1",
    "react-router-dom": "^6.15.0",
    "rxjs": "^7.8.1",
    "state-pool": "^0.10.0",
    "style-loader": "^3.3.3",
    "typescript": "^5.1.3",
    "webpack-dev-server": "^4.15.1",
    "ws": "^8.13.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --mode development",
    "prod": "NODE_ENV=production webpack-dev-server --mode production",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.21",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "tailwindcss": "^3.3.3",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
